<!DOCTYPE>
<html>
<head>
    <title id="title" data-bind="text: text">Heavy Gear Character Builder</title>
    <meta name="author" content="Jesse Hutchison" />
    <meta name="coauthor" content="Sean Carnes">
    <meta name="keywords" content="heavy, gear, character, builder">
    <meta name="description" content="A web toll using the 2nd edition rule book from 1997 to generate a character">
    <link rel="stylesheet" type="text/css" href="styles/reset.css">
    <link rel="stylesheet" type="text/css" href="styles/guild.css">
    <link href='http://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/png" href="images/favicon.png" />

</head>
<body>
    <div class="rightBorder" id="rightBorder">
        <div class="leftBorder" id="leftBorder">
            <h1>Heavy Gear</h1>    
            <h1>Character Builder</h1>
            <h6 data-bind="text: versionNumber"></h6>
            <br/>
            <div class="center">
                <br/>                
                <a href='characterList.html'>Character List</a> <span>Area to load saved characters or create new ones.</span><br />
            </div>
        </div>
    </div>
</body>
</html>